{
  "name": "sousedskapomoc/web",
  "description": "SousedskaPomoc.cz website and backend system",
  "keywords": [
    "nette"
  ],
  "type": "project",
  "license": [
    "MIT",
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "require": {
    "php": ">= 7.1",
    "nette/application": "^3.0",
    "nette/bootstrap": "^3.0",
    "nette/caching": "^3.0",
    "nette/database": "^3.0",
    "nette/di": "^3.0",
    "nette/finder": "^2.5",
    "nette/forms": "^3.0",
    "nette/http": "^3.0",
    "nette/mail": "^3.0",
    "nette/robot-loader": "^3.0",
    "nette/security": "^3.0",
    "nette/utils": "^3.0",
    "latte/latte": "^2.5",
    "tracy/tracy": "^2.6",
    "contributte/console": "^0.7.1",
    "contributte/console-extra": "^0.5.1",
    "nettrine/orm": "^0.4.0",
    "nettrine/dbal": "^0.5.0",
    "squizlabs/php_codesniffer": "^3.5",
    "sendgrid/sendgrid": "^7.4",
    "ext-simplexml": "*",
    "guzzlehttp/guzzle": "~6.0",
    "ext-json": "*",
    "contributte/forms-bootstrap": "^0.1.0",
    "ublaboo/datagrid": "^6.2",
    "aws/aws-sdk-php": "^3.133",
    "aspera/xlsx-reader": "^0.7.7",
    "gamee/nette-rabbitmq": "^4.1",
    "kdyby/translation": "^3.0"
  },
  "require-dev": {
    "nette/tester": "^2.0"
  },
  "autoload": {
    "classmap": [
      "app/Bootstrap.php"
    ]
  },
  "minimum-stability": "stable"
}
